image: python

before_script:
  - curl -O https://bootstrap.pypa.io/get-pip.py
  - python get-pip.py
  - pip install Flask NumPy
  
  python2:
  image: python:2.7
  stage: test
  script: python test/test_average.py